# --- Django ---
DEBUG=False
SECRET_KEY=django-secret-f1b2c3d4e5f60718293a4b5c6d7e8091a2b3c4d5e6f708192a3b4c5d6e7f8091
ALLOWED_HOSTS=yourdomain.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com

# --- Database (Neon Postgres) ---
# Example: postgres://USER:PASSWORD@HOST:5432/DBNAME
DATABASE_URL=

# --- Telegram ---
TELEGRAM_BOT_TOKEN=8254853147:AAGo1WYPd9toKoqWb3N5m4jyXs8ajg2aDew
TELEGRAM_WEBHOOK_SECRET=0m0r5LmdahVnLWyHbdoZh0L4AEuPA5qAlLIb9RrwQOk2s2L-1boOulJz-7Il2_3n
TELEGRAM_WEBHOOK_URL=https://51b78c512b9c.ngrok-free.app/api/v1/telegram/webhook/
TELEGRAM_BOT_USERNAME=VendoraBot
TELEGRAM_CHAT_ID=

# --- VAPID (Web Push) ---
VAPID_PUBLIC_KEY=BJT-Q4cfO31dgKgHQBLAZ0Ktt5oOBiJ5SqT7hJ3J9b_c809_LCMU5Tyalx4aZGBSoirSANyu-kUVBQfSjAQ-FWU
VAPID_PRIVATE_KEY=V54pkK4P7gkPY2LoF_gZE3XSJBBlc7DuZ9DcwSX3hJ4
VAPID_EMAIL=mailto:donsamuel023@gmail.com

# --- Orders ---
ORDER_AUTO_EXPIRE_MINUTES=30

# --- CORS/Frontend ---
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://yourdomain.com
FRONTEND_URL=https://yourdomain.com

# --- Email ---
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# --- Security (prod) ---
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
