server {
    listen 80;
    server_name your.domain.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /home/vendora/Vendora-Unified/backend/static/;
    }
    location /media/ {
        alias /home/vendora/Vendora-Unified/backend/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn-vendora.sock;
    }
}
