{
  "name": "Vendora",
  "short_name": "Vendora",
  "description": "Vendora helps OTC crypto vendors manage orders, rates, transactions, and compliance from one polished PWA dashboard.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#0ea5b7",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "/screenshots/vendora-dashboard.png",
      "sizes": "1920x967",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vendora dashboard overview"
    },
    {
      "src": "/screenshots/Vendora-signup.png",
      "sizes": "1920x1024",
      "type": "image/png",
      "label": "Signup flow for new vendors"
    }
  ],
  "splash_pages": ["/splash/splash.png"],
  "icons": [
    { "src": "/icons/icon-96.png?v=4", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-192.png?v=4", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-256.png?v=4", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/icon-384.png?v=4", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png?v=4", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "url": "/orders",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Transactions",
      "short_name": "Txns",
      "url": "/transactions",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Queries",
      "short_name": "Queries",
      "url": "/queries",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "categories": ["business", "productivity"]
}
