{
  "name": "Vendora",
  "short_name": "Vendora",
  "description": "Crypto vendor platform for managing orders and transactions.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#0ea5b7",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "https://dummyimage.com/1280x720/0ea5b7/ffffff.png&text=Vendora+Dashboard",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vendora Dashboard"
    },
    {
      "src": "https://dummyimage.com/750x1334/0ea5b7/ffffff.png&text=Vendora+Mobile",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Vendora Mobile"
    }
  ],
  "icons": [
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "url": "/orders",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Transactions",
      "short_name": "Txns",
      "url": "/transactions",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Queries",
      "short_name": "Queries",
      "url": "/queries",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "categories": ["business", "productivity"]
}
